<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethical Cyborgs</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
    header {
        background: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    header img {
        width: 2cm;
        height: 2cm;
        border-radius: 50%;
        margin-right: 10px;
    }
    header h1 {
        font-size: 1.5rem;
        margin: 0;
    }
    header p {
        font-size: 1rem;
        margin: 0;
        font-style: italic;
    }
    nav {
        text-align: center;
        margin: 20px 0;
    }
    nav a {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        width: fit-content;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s, color 0.3s;
        border-radius: 8px;
    }
    nav a:hover {
        background-color: #e0e0e0;
        color: #333;
    }
    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: #333;
    }
    ul, p {
        margin: 10px 0;
    }
    footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
    }

    @media screen and (max-width: 768px) {
        header {
            flex-direction: column;
            text-align: center;
        }
        header img {
            margin-bottom: 10px;
        }
        section {
            padding: 15px;
        }
    }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Ethical Cyborgs Logo">
        <div>
            <h1>Ethical Cyborgs</h1>
            <p>Discover vulnerabilities before they become liabilities</p>
        </div>
    </header>

    <nav>
        <a href="#services">Services</a>
        <!-- <a href="#team">Team</a> -->
        <a href="#contact">Contact</a>
    </nav>

    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Web application penetration testing</li>
            <li>Infrastructure penetration testing</li>
            <li>Wi-Fi penetration testing</li>
            <li>Mobile application penetration testing</li>
            <li>API penetration testing</li>
            <li>Phishing testing</li>
            <li>Customized security awareness presentations</li>
        </ul>
    </section>

   <!-- <section id="team">
        <h2>Team</h2>
        <p>We are an experienced and united team of cybersecurity professionals dedicated to meeting our clients' needs.</p>
        <ul>
            <li>Dan: Senior penetration tester</li>
            <li>Georgian: Senior information security specialist</li>
            <li>Mihai: Senior penetration tester</li>
            <li>Stefan: Senior vulnerability management specialist</li>
        </ul>
    </section> -->

    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>Company: Ethical Cyborgs</li>
            <li>Address: 6-8 Street Fabrica de Glucoza, Bucharest, Romania, European Union</li>
            <li>Email: <a href="mailto:pentestingteam@ethicalcyborgs.com">pentestingteam@ethicalcyborgs.com</a></li>
            <li>Phone: +40749771820</li>
            <li>VAT Number: RO50212514</li>
            <li>Hours of operation:
                <ul>
                    <li>Monday to Friday</li>
                    <li>10:00 am – 6:00 pm GMT+2</li>
                </ul>
            </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Ethical Cyborgs. All rights reserved.</p>
    </footer>
</body>
</html>
